@import './theme.sass'
  
.card
  padding: 2em
  margin: 1em

  .card__title
    color: $text-dark-grey
    text-align: center
  
  .card__text
    color: $text-light-grey


.card--primary
  background-color: $primary

.card--ghost
  opacity: 0.8
