@import './theme.sass'
  
.app-footer
  padding: 2em
  background-color: $primary
  border-top: 1em solid lighten($primary, 16)
  border-bottom: 1em solid darken($primary, 32)

  .app-footer__text
    color: $text-light-grey

  