.justify-center
  justify-content: center

.justify-start
  justify-content: flex-start

.justify-end
  justify-content: flex-end

.text-center
  text-align: center

.text-container
  max-width: 800px
  padding: 1em
  margin: 0px auto

.inline-block
  display: inline-block