@import './theme.sass'
  
$navbar-padding: 1em
$navbar-text-color: #EEEEEE

.navbar
  display: flex
  width: 100%
  z-index: 10

  .navbar__brand-logo
    display: flex
    align-items: center
    padding: $navbar-padding
    margin: 0
    color: $navbar-text-color
    text-decoration: none
    transition: background-color .2s ease-in-out

  .navbar__link-spacer
    flex: 1 1 auto
    transition: background-color .2s ease-in-out

  .navbar__links
    padding: $navbar-padding
    display: flex
    transition: background-color .2s ease-in-out

    *
      padding: 0 0.2rem

    li
      list-style-type: none


.navbar--icon
  width: 24px
  height: 24px
  padding: 2px
  margin: 0px 5px
  background-size: 100%
  background-repeat: no-repeat
  filter: invert(100%)

  svg 
    width: 100%
    height: 100%

.navbar--icon-center
  display: flex
  justify-content: center
  align-items: center

@media screen and (min-width: 500px)
  .navbar--icon
    margin: 0px 1vw
    width: calc(24px + 0.4vw)
    height: calc(24px + 0.4vw)

.navbar--outline
  background-color: $secondary

.navbar--fixed
  position: fixed
  top: 0
  left: 0